{
  "name": "manual-wallet",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run react:dev\" \"npm run electron:dev\"",
    "build": "concurrently \"npm run forge:package\" \"npm run react:build\"",
    "react:dev": "next dev",
    "react:build": "next build",
    "react:start": "next start",
    "react:lint": "next lint",
    "electron:dev": "nodemon",
    "electron:build": "tsc -p electron",
    "electron:start": "npm run electron:build && electron ./dist/main.js",
    "forge:start": "electron-forge start",
    "preforge:package": "npm run electron:build",
    "forge:package": "electron-forge package",
    "preforge:make": "npm run electron:build",
    "forge:make": "electron-forge make",
    "lint": "eslint ./src ./electron --fix",
    "zip": "tsx scripts/zip.ts",
    "random": "nodemon --config nodemon.random.json"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "bitcoinjs-lib": "^6.1.1",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1",
    "keccak": "^3.0.1",
    "randombytes": "^2.1.0",
    "secp256k1": "^5.0.0",
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "async": "^3.2.4",
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/archiver": "^5.3.2",
    "@types/async": "^3.2.20",
    "@types/fs-extra": "^11.0.1",
    "@types/keccak": "^3.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.2.1",
    "@types/qrcode": "^1.5.0",
    "@types/randombytes": "^2.0.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/secp256k1": "^4.0.3",
    "@types/serve-handler": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "archiver": "^5.3.1",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "electron": "^24.3.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-react-app": "^7.0.1",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "prisma": "^4.14.1",
    "next": "13.4.2",
    "nodemon": "^2.0.22",
    "postcss": "8.4.23",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "5.0.4"
  }
}
